akka {
  stdout-loglevel = INFO # DEBUG
  loglevel = INFO # DEBUG
  log-config-on-start = on
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
    }
    # IActorRef provider with remoting support: Akka.Remote.RemoteActorRefProvider, Akka.Remote
    provider = remote
    deployment {
      /ConsoleUi/CommandHandler {
        remote = "akka.tcp://ConsoleApp@localhost:8081"
      }
    }
  }

  remote {
    dot-netty.tcp {
      port = 0 # bound to a dynamic port assigned by the OS
      hostname = localhost
    }
  }
}